# Plugfy.Core.Commons

./: .gitignore  ListPropertiesDefinition.cs  Plugfy.Core.Commons.csproj  PropertyDefinition.cs  README.md  ResultData.cs
.github/workflows/: ci-cd.yml
Runtime/: IDataCommunication.cs  IExtension.cs  RuntimeEventArgs.cs
